[
  {
    "Id": 1,
    "title": "Complete Q4 Performance Reviews",
    "description": "Conduct and document performance reviews for all team members",
    "assigneeId": "7",
    "dueDate": "2024-01-15",
    "priority": "high",
    "status": "in-progress",
    "createdBy": "1"
  },
  {
    "Id": 2,
    "title": "Update Employee Handbook",
    "description": "Review and update company policies in the employee handbook",
    "assigneeId": "7",
    "dueDate": "2024-01-20",
    "priority": "medium",
    "status": "pending",
    "createdBy": "1"
  },
  {
    "Id": 3,
    "title": "Implement New Feature: User Dashboard",
    "description": "Develop and deploy the new user dashboard feature",
    "assigneeId": "1",
    "dueDate": "2024-01-25",
    "priority": "high",
    "status": "in-progress",
    "createdBy": "2"
  },
  {
    "Id": 4,
    "title": "Design Mobile App Wireframes",
    "description": "Create wireframes for the mobile application redesign",
    "assigneeId": "3",
    "dueDate": "2024-01-18",
    "priority": "medium",
    "status": "pending",
    "createdBy": "2"
  },
  {
    "Id": 5,
    "title": "Prepare Marketing Campaign",
    "description": "Plan and execute Q1 marketing campaign strategy",
    "assigneeId": "5",
    "dueDate": "2024-01-30",
    "priority": "high",
    "status": "pending",
    "createdBy": "2"
  },
  {
    "Id": 6,
    "title": "Server Infrastructure Upgrade",
    "description": "Upgrade server infrastructure for better performance",
    "assigneeId": "4",
    "dueDate": "2024-02-05",
    "priority": "high",
    "status": "pending",
    "createdBy": "1"
  },
  {
    "Id": 7,
    "title": "Client Onboarding Process",
    "description": "Streamline the client onboarding workflow",
    "assigneeId": "6",
    "dueDate": "2024-01-22",
    "priority": "medium",
    "status": "completed",
    "createdBy": "5"
  },
  {
    "Id": 8,
    "title": "Code Review: Authentication Module",
    "description": "Review and approve the new authentication module",
    "assigneeId": "8",
    "dueDate": "2024-01-16",
    "priority": "high",
    "status": "in-progress",
    "createdBy": "1"
  }
]